[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_program.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Fata7y_ya_Warda.c
File1=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_program.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\PIC16f877A _COTS\MCAL\1-DIO\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_config.h
File1=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_interface.h
File2=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_private.h
File3=..\include\Bit_Math.h
File4=..\include\Std_Types.h
Count=5
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Fata7y_ya_Warda.mcppi
1=Sources
3=..\
4=PIC16f877A _COTS
5=MCAL
6=1-DIO
8=Header Files
10=PIC16f877A _COTS
11=MCAL
12=1-DIO
16=include
Count=11
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
