[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EXTI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=EXTI.c
File1=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_program.c
File2=..\PIC16f877A _COTS\MCAL\3-EXTI\EXTI_program.c
File3=..\PIC16f877A _COTS\MCAL\2-GIE\GIE_program.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=EXTI.c
File1=..\PIC16f877A _COTS\MCAL\3-EXTI\EXTI_program.c
File2=..\PIC16f877A _COTS\MCAL\1-DIO\dio_interface.h
File3=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_program.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\PIC16f877A _COTS\MCAL\1-DIO\
Path1=..\PIC16f877A _COTS\MCAL\3-EXTI\
Path2=..\PIC16f877A _COTS\MCAL\2-GIE\
Count=3
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\include\Bit_Math.h
File1=..\include\Std_Types.h
File2=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_config.h
File3=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_interface.h
File4=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_private.h
File5=..\PIC16f877A _COTS\MCAL\3-EXTI\EXTI_config.h
File6=..\PIC16f877A _COTS\MCAL\3-EXTI\EXTI_interface.h
File7=..\PIC16f877A _COTS\MCAL\3-EXTI\EXTI_private.h
File8=..\PIC16f877A _COTS\MCAL\2-GIE\GIE_config.h
File9=..\PIC16f877A _COTS\MCAL\2-GIE\GIE_interface.h
File10=..\PIC16f877A _COTS\MCAL\2-GIE\GIE_private.h
Count=11
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=EXTI.mcppi
1=Sources
3=..\
4=PIC16f877A _COTS
5=MCAL
8=3-EXTI
Count=6
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
