[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SevenSeg.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SevenSeg.c
File1=..\PIC16f877A _COTS\HAL\1-SevenSeg\SevenSeg_program.c
File2=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_program.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SevenSeg.c
File1=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_interface.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\PIC16f877A _COTS\HAL\1-SevenSeg\
Path1=..\PIC16f877A _COTS\MCAL\1-DIO\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\include\Bit_Math.h
File1=..\include\Std_Types.h
File2=..\PIC16f877A _COTS\HAL\1-SevenSeg\SevenSeg_config.h
File3=..\PIC16f877A _COTS\HAL\1-SevenSeg\SevenSeg_interface.h
File4=..\PIC16f877A _COTS\HAL\1-SevenSeg\SevenSeg_private.h
File5=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_config.h
File6=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_interface.h
File7=..\PIC16f877A _COTS\MCAL\1-DIO\DIO_private.h
Count=8
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=SevenSeg.mcppi
1=Sources
3=..\
4=PIC16f877A _COTS
8=MCAL
9=1-DIO
11=Header Files
12=..\
16=PIC16f877A _COTS
22=MCAL
23=1-DIO
Count=11
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
